[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Topology.blg'
[95] biber:340> INFO - === Mon Apr 19, 2021, 10:54:17
[112] Biber.pm:415> INFO - Reading 'Topology.bcf'
[191] Biber.pm:949> INFO - Using all citekeys in bib section 0
[206] Biber.pm:4340> INFO - Processing section 0
[218] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[219] bibtex.pm:1689> INFO - LaTeX decoding ...
[221] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[281] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:654> INFO - Writing 'Topology.bbl' with encoding 'UTF-8'
[284] bbl.pm:757> INFO - Output to Topology.bbl
