\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces and Modules.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Vector Spaces and Modules}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and Examples}{3}{section.1.1}\protected@file@percent }
\newlabel{section1}{{1.1}{3}{Definitions and Examples}{section.1.1}{}}
\newlabel{1.1.1}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{1.1.2}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{1.1.3}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{1.1.4}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{1.1.5}{{1.1.5}{5}{The First Homomorphism Theorem for Vector Spaces}{theorem.1.1.5}{}}
\newlabel{1.1.6}{{1.1.6}{5}{}{theorem.1.1.6}{}}
\newlabel{1.1.7}{{1.1.7}{6}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Independence and Bases.}{6}{section.1.2}\protected@file@percent }
\newlabel{section1}{{1.2}{6}{Linear Independence and Bases}{section.1.2}{}}
\newlabel{1.2.1}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\newlabel{1.2.2}{{1.2.2}{6}{}{theorem.1.2.2}{}}
\newlabel{1.2.3}{{1.2.3}{7}{}{theorem.1.2.3}{}}
\newlabel{1.2.4}{{1.2.4}{7}{}{theorem.1.2.4}{}}
\newlabel{1.2.5}{{1.2.5}{8}{}{theorem.1.2.5}{}}
\newlabel{1.2.6}{{1.2.6}{8}{}{theorem.1.2.6}{}}
\newlabel{1.2.7}{{1.2.7}{9}{}{theorem.1.2.7}{}}
\newlabel{1.2.8}{{1.2.8}{9}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dual Spaces.}{10}{section.1.3}\protected@file@percent }
\newlabel{section1}{{1.3}{10}{Dual Spaces}{section.1.3}{}}
\newlabel{1.3.1}{{1.3.1}{10}{}{theorem.1.3.1}{}}
\newlabel{1.3.2}{{1.3.2}{10}{}{theorem.1.3.2}{}}
\newlabel{1.3.3}{{1.3.3}{10}{}{theorem.1.3.3}{}}
\newlabel{1.3.4}{{1.3.4}{11}{}{theorem.1.3.4}{}}
\newlabel{1.3.4}{{1.3.5}{11}{}{theorem.1.3.5}{}}
\newlabel{1.3.6}{{1.3.6}{12}{}{theorem.1.3.6}{}}
\newlabel{1.3.7}{{1.3.7}{12}{The Second Homomorphism Theorem for Vector Spaces}{theorem.1.3.7}{}}
\newlabel{1.3.8}{{1.3.8}{13}{}{theorem.1.3.8}{}}
\newlabel{eq_1.1}{{1.1}{13}{}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inner Product Spaces.}{13}{section.1.4}\protected@file@percent }
\newlabel{section1}{{1.4}{13}{Inner Product Spaces}{section.1.4}{}}
\newlabel{1.4.1}{{1.4.1}{14}{}{theorem.1.4.1}{}}
\gdef \@abspage@last{16}
